is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResourcesAPI
build_property.RootNamespace = ResourcesAPI
build_property.ProjectDir = C:\Users\jcos1\Documents\Universidad\2do Sem 2023\Desarrollo de software III\Proyecto Final\ResourcesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jcos1\Documents\Universidad\2do Sem 2023\Desarrollo de software III\Proyecto Final\ResourcesAPI
build_property._RazorSourceGeneratorDebug = 
